{
  "name": "@xieyuheng/ty",
  "version": "0.1.23",
  "repository": "github:xieyuheng/ty",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf lib; tsc",
    "build:watch": "rm -rf lib; tsc --watch",
    "format": "prettier src --write",
    "test:js": "test-runner test node 'lib/**/*.test.js'",
    "test": "npm run test:js"
  },
  "devDependencies": {
    "@types/assert": "^1.5.7",
    "@types/deep-diff": "^1.0.3",
    "@types/node": "^20.8.2",
    "@types/semver": "^7.5.3",
    "@xieyuheng/test-runner": "^0.2.9",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "ajv-formats-draft2019": "^1.6.1",
    "deep-diff": "^1.0.2",
    "fast-deep-equal": "^3.1.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "semver": "^7.5.4"
  },
  "license": "GPL-3.0-or-later"
}
